<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <center>
      <GridPane prefHeight="339.0" prefWidth="357.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="106.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="CustomerID" />
            <TextField disable="true" GridPane.columnIndex="1" />
            <Label text="Name" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Address" GridPane.rowIndex="2" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Postal Code" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Phone" GridPane.rowIndex="4" />
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Date Created" GridPane.rowIndex="5" />
            <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="createdBy" GridPane.rowIndex="6" />
            <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Last Updated" GridPane.rowIndex="7" />
            <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Last Updated By" GridPane.rowIndex="8" />
            <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Division" GridPane.rowIndex="9" />
            <ComboBox fx:id="divisionComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label fx:id="titleLabel" text="Customer" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <BorderPane prefHeight="43.0" prefWidth="592.0" BorderPane.alignment="CENTER">
         <right>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
                <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
              </buttons>
            </ButtonBar>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
